{
    "pages": [
        "pages/classic/classic",
        "pages/book/book",
        "pages/person/person",
        "pages/book-detail/book-detail",
        "pages/my/my"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#ffff00",
        "navigationBarTitleText": "眉间雪",
        "navigationBarTextStyle": "black",
        "navigationStyle": "default"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/classic/classic",
                "text": "流行",
                "iconPath": "/images/tabbar/classic.png",
                "selectedIconPath": "/images/tabbar/classic@highlight.png"
            },
            {
                "pagePath": "pages/book/book",
                "text": "图书",
                "iconPath": "/images/tabbar/book.png",
                "selectedIconPath": "/images/tabbar/book@highlight.png"
            },
            {
                "pagePath": "pages/person/person",
                "text": "喜欢",
                "iconPath": "/images/tabbar/person.png",
                "selectedIconPath": "/images/tabbar/person@highlight.png"
            }
        ]
    }
}